{
    "manifest_version": 2,
    "name": "Stretch Selector",
    "description": "Take a break from your work and do some stretches!",
    "version": "1.0",
    "icons": { 
        "16": "stretch-icon.png",
        "48": "stretch-icon.png"
    },
    "browser_action": {
        "default_icon": "stretch-icon.png",
        "default_popup": "dropdown.html"
    }
}